{
  "name": "trabalhoweb",
  "version": "0.0.1",
  "description": "Sistema Restful com MVC simples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airanbertinetti/trabalhowebRestful.git"
  },
  "author": "Airan Bertinetti dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airanbertinetti/trabalhowebRestful/issues"
  },
  "homepage": "https://github.com/airanbertinetti/trabalhowebRestful#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.6",
    "mongoose-paginate": "^5.0.3"
  }
}
